body {
  background-color: var(--bs-body-bg);
}

.btn-outline-blue {
  color: #000;
  border-color: #5b9bd5;
  background-color: #fff;
}

.btn-outline-blue:hover,
.btn-outline-blue.active {
  background-color: #deebf7;
}

.btn:focus {
  box-shadow: none;
}

.btn-back {
  color: #5b9bd5;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  border-color: #bf9000;
  /* flex: 1 0 200px; */
  flex: 1 0 auto;
}

.card-columns {
  column-count: 3;
}

.card-credit {
  border-color: #86b963;
}

.card-pass {
  border-color: #9dc3e6;
}

.card-unpass {
  border-color: #ff0000;
}

.fs-4-blue {
  font-size: calc(1.275rem + 0.3vw) !important;
  color: #4886bf;
}

.text-green {
  color: #05b153;
  /* white-space: nowrap !important; */
}

.text-blue {
  font-size: calc(0.6rem + 0.3vw) !important;
  color: #4886bf;
}
.text-red {
  font-size: calc(0.6rem + 0.3vw) !important;
  color: #dc3545;
}

.text-table {
  /* font-size: calc(0.75rem + 0.3vw) !important;
  white-space: nowrap; */
}

td {
  /* display: table-cell; */
  vertical-align: middle;
}

.form-select {
  border: 1px solid #9dc3e6;
}

.text-unview {
  color: #f9c187;
  font-size: 16px;
}

.text-more {
  color: #4a8ac7;
}

.text-check {
  color: #4ac754;
}

.disabledCursor {
  cursor: default;
}

.form-select:focus {
  /* outline: none !important; */
  box-shadow: none;
}

.checkbox {
  /* font-size: 1rem; */
  font-size: 18px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 18;
}

.arrow {
  height: 17px;
  width: 17px;
  margin-top: 10px;
}
.putLeft {
  text-align: left;
}

.titleBorder {
  /* border-color: #5B9BD5 ; */
  border-left: 7px solid #5b9bd5;
}

.detailBorder {
  border-top: 1px solid #5b9bd5;
}

.credit-detail-border {
  border-bottom: 1px solid #5b9bd5;
}

.popover {
  max-width: 400px;
}

.chartHeightShowRank {
  height: 350px;
}
.chartHeightNoShowRank {
  height: 350px;
}

.table {
  table-layout: fixed;
  /* margin-bottom: 1rem; */
}

.text-small {
  font-size: 1rem;
}

.text-subject {
  /* fs-4 */
  font-size:calc(1.275rem + 0.3vw); 
  text-align: left;
  /* fw-bold */
  font-weight: 700; 
}


/* .btn-back-to-top {
  opacity: 0.8;
  color: #fff;
  background-color: #5b9bd5;
  border-color: #5b9bd5;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
  font-size:calc(0.8rem + 0.9vw);
  font-weight: 600;
  padding: 0.5rem 0.7rem;
}
.btn-back-to-top:hover {
  opacity: 0.8;
  color: #fff;
} */

.top-btn {
  vertical-align: middle;
  /* font-size:calc(1rem + 0.9vw); */
  font-size: 26px;
}

.hide-button {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.show-button {
  /* 使按鈕在card link之上 */
  z-index: 2;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #7bafdd;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  /* font-size:26px;
  font-size:calc(1rem + 0.9vw); */
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.alert-primary {
  /* color: #084298; */
  background-color: #deebf7;
  border-color: #deebf7;
}

.fixed-top {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 30;
}

/* .innerText {
    font-size: 5vw;
  } 百分比、分數、名次*/
@media (max-width: 350px) {
}

@media (max-width: 480px) {
  .innerText {
    font-size: 3vw;
  }
  .popover {
    max-width: 220px;
  }
  .text-small {
    font-size:calc(0.7rem + 0.9vw);
  }
  .text-subject {
    font-size: calc(1rem + 0.9vw);
  }

  /* .text-unview
      {
        font-size: 3vw;
      } */
}

/* define bootstrap 5 columns */
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

.col-xs-1-5 {
  width: 20%;
  float: left;
}

@media (min-width: 768px) {
  .col-sm-1-5 {
    width: 20%;
    float: left;
  }
  .chartHeightShowRank {
    height: 190px;
  }
  .chartHeightNoShowRank {
    height: 280px;
  }
}
@media (min-width: 992px) {
  .col-md-1-5 {
    width: 20%;
    float: left;
  }
  .chartHeightShowRank {
    height: 190px;
  }
  .chartHeightNoShowRank {
    height: 280px;
  }
}
@media (min-width: 1200px) {
  .col-lg-1-5 {
    width: 20%;
    float: left;
  }
  .chartHeightShowRank {
    height: 190px;
  }
  .chartHeightNoShowRank {
    height: 280px;
  }
}
