.gd-button-primary {
    background-color: #f5f5f5;
}

table {
    width: 97%;
}

.information {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* align-self: center; */

    border: solid;
    border-color: #f5f5f5;
    border-width: 2px;
    border-radius: 5px;
    height: 30px;
    width: 600px;
    margin-bottom: 15px;
}
.information .content{
    font-size: 14px;
}

tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
}

.st-list .card {
    width: calc(16.66% - 8px);
    margin-right: 8px;
    margin-bottom: 1rem;
}

.st-list label {
    display: block;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.87);
    line-height: 1.428572;
}

.st-list img, #stCheck img {
    width: 100%;
    height: auto;
}

.dy-header-cell {
    font-size: 18px;
    background-color: #eeeeee;
}

.dy-fone-size {
    font-size: 18px;
}

/* .check {
    background-color: red;
}

.check::after {
    content: '中文'
} */