/* 自訂 */
body {
  font-family: "微軟正黑體","Helvetica Neue", Helvetica, Arial, sans-serif;
  max-width: 1024px;
  margin: 0 auto;
  background: url(/assets/css/images/page-bg.gif);
}

input,
button,
select,
textarea {
  font-family: "微軟正黑體","Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*---------------------------------------*/

@media (max-width: 767px) {
	body {
		padding:0;
	}
}

@media (max-width: 979px) and (min-width: 768px) {
	.row [class*="col-"] {
		min-height:30px;
	}
}

@media (min-width: 1200px) {
  .row-fluid [class*="col-"] {
		min-height:30px;
	}
}

table.table-bordered {
  border-collapse: separate;
}

table.table-bordered thead th {
  background: #dddde1 url(/assets/css/images/thbg.png) 0 0 repeat-x;
  border-bottom: 1px solid #ACACAC;
}

table.table-bordered thead th.my-table-head1 {
  font-size: 16px;
  background: #bbe6e2;
  color: #145240;
  border-right: 0;
}
table.table-bordered thead th.my-table-head2 {
  font-size: 16px;
  background: #fffdc5;
  color: #7e631e;
  border-right: 0;
}

table.table-bordered tbody tr td {
  border-bottom-width: 0;
  border-right-width: 0;
}

table tr th {
  white-space: nowrap;
}

table tr td:nth-child(3n+2) {
  white-space: normal;
}

table.table-bordered tbody tr td ul {
  margin: 0;
}
table.table-bordered tbody tr td li:first-child {
  border-bottom: 1px solid #e9e9e9;
}
table.table-bordered tbody tr td li {
  list-style-type: none;
  padding: 5px 0;
  line-height: 22px;
}

.my-page {
  max-width: 1000px;
  margin: 20px auto;
  background: #fff;
  padding: 10px;
  margin-bottom: 100px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.2), 0 0 2px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2), 3px 3px 0 #ffffff, 4px 4px 0 rgba(0, 0, 0, 0.2), 6px 6px 0 #ffffff, 7px 7px 0 rgba(0, 0, 0, 0.2);
}
.my-page h1:first-child {
  font-size: 22px;
  font-size: 1.2rem;
  position: relative;
  left: -10px;
  border-left: 10px solid #B0CCC6;
  border-bottom: 1px solid whiteSmoke;
  padding-left: 20px;
}
.my-page h1 a {
  color: #333;
}

.my-page h1 li {
  font-size: 16px;
  font-size: 1rem;
}

.my-card{
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* align-content: space-between; */
  justify-content: space-around;
}
.my-card-point{
  font-size: 35px;
  font-weight: 400;
}
.my-card-text{
  font-size: 20px;
  font-weight: 300;
}

.panel-group .panel+.panel {
  margin-top: 0;
}
